yum install expat-devel
yum install openssl-devel
yum install gcc*

##apache install##
1. apr install
# tar -zxvf apr-1.7.0.tar.gz
# cd apr-1.7.0/
# ./configure --prefix=/usr/local/apr
# cp -arp libtool libtoolT
# make && make install
 
2. apr-util install
# tar -zxvf apr-util-1.6.1.tar.gz
# cd apr-util-1.6.1
# ./configure --prefix=/usr/local/apr-util --with-apr=/usr/local/apr
# make && make install
 
@make install 아래 에러 발생 시 
make[1]: *** [xml/apr_xml.lo] 오류 1
make[1]: Leaving directory `/app/prod/app/prod/apr-util-1.6.1'
make: *** [all-recursive] 오류 1
 
# rm -rf apr-util-1.6.1 로 삭제 후 
# yum install expat-devel
 
다시 configure 해주고  make 실행
 
 
3. pcre install
# tar -zxvf pcre-8.41.tar.gz
# cd pcre-8.41
# ./configure --prefix=/usr/local/
# make && make install
 
4. httpd 설치
# tar -zxvf httpd-2.4.46.tar.gz
# ./configure --prefix=/app/web/apache24 --with-mpm=worker --with-apr=/usr/local/apr/bin/apr-1-config --with-apr-util=/usr/local/apr-util/bin/apu-1-config --with-ssl=/usr/lib64/openssl --enable-so --enable-ssl --enable-mods-shared=all --enable-mpms-shared=all



 
ssl 에러 발생 시 
yum install openssl*
삭제 후 다시 configure 후 
 
# make && make install


5-1 tomcat-connectors 설치
# tar -zxvf tomcat-connectors-1.2.46-src.tar.gz
# cd tomcat-connectors-1.2.46-src/native
# ./configure --with-apxs=/app/web/apache24/bin/apxs
# make && make install



4.1 Tomcat connector install (modjk.so)
WebServer와 WAS Server와 연동을 하기 위해서 추가 모듈 설치 및 적용을 한다.
Download URL : https://tomcat.apache.org/download-connectors.cgi
# tar -zxvf tomcat-connectors-1.2.46-src.tar.gz
# cd tomcat-connectors-1.2.46-src/native
# ./configure --with-apxs=/app/web/apache24/bin/apxs
# make && make install
해당 경로의 파일이 존재하는지 확인한다.
/app/web/apache24/modules/mod_jk.so
다음과 같이 해당 모듈을 사용할 수 있게 설정을 해준다.
# vi /app/web/apache24/conf/httpd.conf
(아래 내용 추가)
Include conf/mod-jk.conf

4.2 mod-jk.conf 생성
새로 컴파일한 mod_jk.so 파일을 로드하면서 웹/와스 연동관련 로그 및 JKMount을 설정할 수 있다. 이 설정을 토대로 웹서버와 와스 서버의 연동이 가능해진다.

# vi /app/web/apache24/conf/mod-jk.conf
# Load mod_jk module
LoadModule jk_module modules/mod_jk.so

# Where to find workers.properties
JkWorkersFile conf/workers.properties

# Where to put jk shared memory
JkShmFile logs/jk.shm

JkOptions +ForwardLocalAddress

# Where to put jk logs
JkLogFile "|/app/web/apache24/bin/rotatelogs /app/web/apache24/logs/mod_jk_%Y%m%d%H.log 86400"

# Set the jk log level [debug/error/info]
JkLogLevel info

# Select the timestamp log format
JkLogStampFormat "[%a %b %d %H:%M:%S %Y] "

# Send servlet for context /examples to worker named worker
JkMount /* router
#JkMountFile conf/uriworkermap.properties

<Location /jkstatus>
    JkMount status
    Order deny,allow
    Allow from 192.168.56.101
</Location>

4.3	workers.properties 생성
해당 파일은 웹/와스 연동 설정안에서 해당 웹서버가 어느 IP/Port 정보를 가지고 있는 와스 서버와 연동되어야 하는지 지정해 줄 수 있다. 아래의 설정파일은 Tomcat8a, Tomcat8b 라는 두대의 WAS를 연동하는 케이스이며, AJP Port를 통해서 통신한다. (default ajp port : 8009)

# vi workers.properties
# -------------------
worker.list=router,status
# -------------------
worker.template.type=ajp13
worker.template.ping_mode=A
worker.template.socket_connect_timeout=10000
worker.template.connection_pool_size=15

# -------------------
# tomcat8a WAS Server
# -------------------
worker.tomcat8a.host=192.168.56.101
worker.tomcat8a.port=8009
worker.tomcat8a.reference=worker.template

# -------------------
# tomcat8b WAS Server
# -------------------
worker.tomcat8b.host=192.168.56.101
worker.tomcat8b.port=8109
worker.tomcat8b.reference=worker.template

# Define the LB worker
worker.router.type=lb
worker.router.balance_workers=tomcat8a,tomcat8b
worker.status.type=status


DB 연동
2. mysql-connector를 tomcat의 lib 폴더로 이동
$ sudo mv mysql-connector-java.jar tomcat/lib
*** mysql-connector-java.jar tomcat에 있는 mysql-connector-java-5.1.40-bin.jar 파일을 밖으로 (lib) 으로 빼줘야함..


3. Tomcat 재실행
$ sudo systemctl restart tomcat

Context.xml 을 수정해줘야함

    <Resource name="jdbc/mysql"
               auth="Container"
               type="javax.sql.DataSource"
               username="root"
               password="admin@123"
               driverClassName="com.mysql.jdbc.Driver"
               url="jdbc:mysql://localhost:3306/mysql"/>

